# README #

This document contains instructions to how to make your test. If you have any doubt, mail us at recrutamento@digiage.com.br.  

### What is this repository for? ###

* This repository contains some code. It might be compiling or not :)

### What it this test for and what should I do? ###

* First of all, if you got here, that´s probably you got an email from us.
* Just do some coding based on what you where asked for by email and that´s all.
* Delivery your test by submitting a Pull Request and notify your contact at DigiAge.

### Contribution guidelines and Tips###
* All tips and contributions are welcome. But be aware that existing errors might not be an accident. We would appreciate if you let us know anything that you realize during the exam. We expect that and it could raise your interview evaluation up.

Dados para acesso ao banco:
Banco: MySql
Host: zabbix.c7ydiyv3tdys.us-west-2.rds.amazonaws.com
User: interview
Password: 2MLGz6q5py4mFNII
